#FIXME this shouldn't be in here at all.
sub inc {
    my $victim = shift;
    my ($pref, $num, $suf);
# FIXME should strip quotes here
# FIXME does this shit work?
    if ($victim =~ /^(.*[^0-9]\+)([0-9]\+)([^0-9]+)$/) { 
        $pref = $1;
        $num = $2;
        $suf = $3;
    } elsif ($victim =~ /^([0-9]\+)([^0-9]+)$/) { 
        $num = $1;
        $suf = $2;
    } elsif ($victim =~ /^(.*[^0-9]\+)([0-9]\+)$/) { 
        $pref = $1;
        $num = $2;
    } elsif ($victim =~ /^([0-9]+)$/) {
        $num = $1;
    } else {
        return $victim;     #FIXME is this the right decision?
    }                       # Maybe a warning would be good.

    $num += $incn;
    if ($pad) { $num = sprintf "%0${pad}d", $num; }
    join '', ($pref, $num, $suf);
# FIXME and put the quotes back here
}

